{
    "name": "Munay Canary Pool",
    "short_name": "Munay Pool",
    "description": "Mantenimiento profesional de piscinas en Gran Canaria",
    "icons": [
        {
            "src": "/apple-touch-icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#003DA5",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}
